[gd_scene load_steps=14 format=2]

[ext_resource path="res://producto/scripts/Enemigo.gd" type="Script" id=2]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_001.png" type="Texture" id=3]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_002.png" type="Texture" id=4]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_005.png" type="Texture" id=5]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_006.png" type="Texture" id=6]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_007.png" type="Texture" id=7]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_009.png" type="Texture" id=8]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_004.png" type="Texture" id=9]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_008.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_000.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/probando/ORK_01_WALK_003.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 23 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "mov",
"speed": 15.0
} ]

[node name="Enemigo" type="Area2D"]
z_index = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -24 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "mov"
frame = 5

[connection signal="area_entered" from="." to="." method="_on_Enemigo_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Enemigo_body_entered"]
