[gd_scene load_steps=11 format=2]

[ext_resource path="res://producto/assets/img/demonio/demon_slime_FREE_v1.0_288x160_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://producto/scripts/Enemigo.gd" type="Script" id=2]
[ext_resource path="res://producto/assets/music/sounds/shoot_enemy.wav" type="AudioStream" id=3]
[ext_resource path="res://producto/assets/music/sounds/death.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.0682, 41.75 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22 ]
}

[sub_resource type="Animation" id=3]
resource_name = "atack"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 57, 44, 46, 52, 53, 55 ]
}

[sub_resource type="Animation" id=4]
resource_name = "die"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 88, 90, 92, 94, 96, 97, 99, 101, 104 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 24, 26, 27, 29, 31, 32, 33 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 12.9069

[node name="Enemigo" type="Area2D"]
scale = Vector2( 1.1, 1.1 )
z_index = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.72727, -46.3636 )
texture = ExtResource( 1 )
hframes = 22
vframes = 5
frame = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.72727, -9.09091 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/atack = SubResource( 3 )
anims/die = SubResource( 4 )
anims/move = SubResource( 5 )

[node name="Area_ataque" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_ataque"]
position = Vector2( -26.3636, -10 )
scale = Vector2( 5.708, 4.5 )
shape = SubResource( 6 )

[node name="damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.008
pitch_scale = 1.41

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.49

[connection signal="area_entered" from="." to="." method="_on_Enemigo_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Enemigo_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Enemigo_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Area_ataque" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area_ataque" to="." method="_on_Area_ataque_body_exited"]
