[gd_scene load_steps=6 format=2]

[ext_resource path="res://producto/assets/scenes/Enemigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://producto/assets/img/enemigos/Hongo/Hongo.png" type="Texture" id=2]
[ext_resource path="res://producto/scripts/Hongo.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.6364

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 1.41414 )

[node name="Hongo" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sombra" parent="." index="0"]
position = Vector2( 5.96046e-08, -0.909091 )
scale = Vector2( 1.1039, 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.909091, -21.8182 )
texture = ExtResource( 2 )
frame = 0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -12.7273 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area_ataque" index="0"]
position = Vector2( 0, -12.7273 )
shape = SubResource( 2 )
