[gd_scene load_steps=3 format=2]

[ext_resource path="res://producto/scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[node name="Item" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, 0 )
scale = Vector2( 0.0966666, 0.0944445 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Item_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Item_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
