[gd_scene load_steps=68 format=2]

[ext_resource path="res://producto/scripts/Jugador.gd" type="Script" id=1]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/body.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/ak-47.png" type="Texture" id=3]
[ext_resource path="res://producto/scripts/Arma.gd" type="Script" id=4]
[ext_resource path="res://producto/assets/img/mascota/sprite_armado.png" type="Texture" id=5]
[ext_resource path="res://producto/assets/img/enemigos/Sombra.png" type="Texture" id=6]
[ext_resource path="res://producto/assets/img/mapas_armados/efecto_congelacion.webp" type="Texture" id=7]
[ext_resource path="res://producto/scripts/Poder_Especial_Tanque.gd" type="Script" id=8]
[ext_resource path="res://producto/scripts/Path2D.gd" type="Script" id=9]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_19.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_30.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/jugador/explosion_lvl_up.png" type="Texture" id=12]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_10.png" type="Texture" id=13]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_31.png" type="Texture" id=14]
[ext_resource path="res://producto/assets/music/sounds/disparo.wav" type="AudioStream" id=15]
[ext_resource path="res://producto/assets/music/sounds/reload.wav" type="AudioStream" id=16]
[ext_resource path="res://producto/assets/scenes/Interfaz.tscn" type="PackedScene" id=17]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_5.png" type="Texture" id=18]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_24.png" type="Texture" id=19]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_cargado.png" type="Texture" id=20]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_6.png" type="Texture" id=21]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_27.png" type="Texture" id=22]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_12.png" type="Texture" id=23]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_2.png" type="Texture" id=24]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_9.png" type="Texture" id=25]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_16.png" type="Texture" id=26]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_17.png" type="Texture" id=27]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_15.png" type="Texture" id=28]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_13.png" type="Texture" id=29]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_21.png" type="Texture" id=30]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_4.png" type="Texture" id=31]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_1.png" type="Texture" id=32]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_28.png" type="Texture" id=33]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_20.png" type="Texture" id=34]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_22.png" type="Texture" id=35]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_26.png" type="Texture" id=36]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_7.png" type="Texture" id=37]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_verde.png" type="Texture" id=38]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_3.png" type="Texture" id=39]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_11.png" type="Texture" id=40]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_23.png" type="Texture" id=41]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_29.png" type="Texture" id=42]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_33.png" type="Texture" id=43]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_32.png" type="Texture" id=44]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_8.png" type="Texture" id=45]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_0.png" type="Texture" id=46]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_14.png" type="Texture" id=47]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_18.png" type="Texture" id=48]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_25.png" type="Texture" id=49]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_amarillo.png" type="Texture" id=50]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_violeta.png" type="Texture" id=51]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_rojo.png" type="Texture" id=52]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_rosa.png" type="Texture" id=53]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 33 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=11]
resource_name = "move"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LVL_UP"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 7, 9, 8, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 53.0848

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64, 22, -5, 60, 5, -60, 117, -33, 0, 0, 0, 0, 60, -92, 10, -60.5, -10, 60.5, 2, -41, 0, 0, 0, 0, 62, 23 )
}

[sub_resource type="CircleShape2D" id=16]
radius = 15.9667

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "ataque"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=20]
resource_name = "move"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=21]
resource_name = "quieto"
length = 1.1
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 42 ), ExtResource( 33 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 49 ), ExtResource( 19 ), ExtResource( 41 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 10 ), ExtResource( 48 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 47 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 40 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 45 ), ExtResource( 37 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 31 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 46 ), ExtResource( 20 ), ExtResource( 38 ) ],
"loop": true,
"name": "carga_escudo",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "cargado",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 38 ), ExtResource( 51 ) ],
"loop": true,
"name": "usandose",
"speed": 5.0
} ]

[node name="Jugador" type="KinematicBody2D"]
position = Vector2( 541, 296 )
script = ExtResource( 1 )

[node name="Interfaz" parent="." instance=ExtResource( 17 )]

[node name="Sombra" type="Sprite" parent="."]
position = Vector2( 2, 23 )
scale = Vector2( 1.61905, 1.3913 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -3 )
shape = SubResource( 1 )

[node name="Jugador_Sprite" type="Sprite" parent="."]
position = Vector2( 3, -0.125 )
z_index = 1
texture = ExtResource( 2 )
hframes = 6
vframes = 2
frame = 1

[node name="AnimationPlayer_body" type="AnimationPlayer" parent="."]
playback_speed = 1.3
anims/RESET = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/move = SubResource( 11 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="Arma" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 4 )

[node name="Arma_Sprite" type="Sprite" parent="Arma"]
position = Vector2( 36, -2 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )

[node name="Position_arma" type="Position2D" parent="Arma"]
position = Vector2( 78, -4 )
scale = Vector2( 2, 2 )

[node name="disparo" type="AudioStreamPlayer" parent="Arma"]
stream = ExtResource( 15 )

[node name="reload" type="AudioStreamPlayer" parent="Arma"]
stream = ExtResource( 16 )
pitch_scale = 1.36

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Lvp_up" type="Sprite" parent="."]
position = Vector2( -5.99998, -14 )
scale = Vector2( 2.09375, 2.39583 )
z_index = 2
texture = ExtResource( 12 )
hframes = 18
frame = 1

[node name="Anim_lvl_up" type="AnimationPlayer" parent="Lvp_up"]
anims/LVL_UP = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="area_recoleccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_recoleccion"]
position = Vector2( 0, -4 )
shape = SubResource( 8 )

[node name="Position2D2" type="Position2D" parent="."]

[node name="Arma2" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 4 )

[node name="Arma_Sprite" type="Sprite" parent="Arma2"]
position = Vector2( 36, 30 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )

[node name="Position_arma" type="Position2D" parent="Arma2"]
position = Vector2( 78, 28 )
scale = Vector2( 2, 2 )

[node name="disparo" type="AudioStreamPlayer" parent="Arma2"]
stream = ExtResource( 15 )

[node name="reload" type="AudioStreamPlayer" parent="Arma2"]
stream = ExtResource( 16 )
pitch_scale = 1.36

[node name="Mascota" type="Node2D" parent="."]
position = Vector2( -58, 27 )

[node name="Path2D" type="Path2D" parent="Mascota"]
position = Vector2( -2, 4 )
curve = SubResource( 17 )
script = ExtResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Mascota/Path2D"]
position = Vector2( 64, 22 )
rotation = 0.0171521
rotate = false

[node name="sprite" type="Sprite" parent="Mascota/Path2D/PathFollow2D"]
position = Vector2( 0, -0.563 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
hframes = 8
vframes = 3

[node name="area_mascota" type="Area2D" parent="Mascota/Path2D/PathFollow2D/sprite"]
position = Vector2( -3.36407, 4.16377 )
scale = Vector2( 0.666667, 0.666667 )

[node name="colision_mascota" type="CollisionShape2D" parent="Mascota/Path2D/PathFollow2D/sprite/area_mascota"]
position = Vector2( 11.1832, 3.22885 )
scale = Vector2( 1.88, 1.44 )
shape = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mascota/Path2D/PathFollow2D"]
anims/RESET = SubResource( 18 )
anims/ataque = SubResource( 19 )
anims/move = SubResource( 20 )
anims/quieto = SubResource( 21 )

[node name="Timer_evolucion112" type="Timer" parent="."]
wait_time = 10.0

[node name="Timer_freeze" type="Timer" parent="."]
wait_time = 2.0

[node name="Efecto_Congelacion" type="Sprite" parent="."]
visible = false
position = Vector2( -14.0001, 1.50004 )
scale = Vector2( 4.10156, 4.69531 )
texture = ExtResource( 7 )

[node name="Poder_Especial_Tanque" type="Sprite" parent="."]
position = Vector2( -472, -166 )
scale = Vector2( 2, 2 )
script = ExtResource( 8 )

[node name="timer_de_carga_escudo" type="Timer" parent="Poder_Especial_Tanque"]
wait_time = 14.0
one_shot = true
autostart = true

[node name="Cargar_escudo" type="AnimatedSprite" parent="Poder_Especial_Tanque"]
frames = SubResource( 22 )
animation = "carga_escudo"
speed_scale = 0.5

[node name="timer_con_escudo" type="Timer" parent="Poder_Especial_Tanque"]
wait_time = 5.0
one_shot = true

[connection signal="actualiza_interfaz" from="." to="Interfaz" method="_on_Jugador_actualiza_interfaz"]
[connection signal="player_ready" from="." to="Interfaz" method="_on_Jugador_player_ready"]
[connection signal="animation_finished" from="Lvp_up/Anim_lvl_up" to="." method="_on_Anim_lvl_up_animation_finished"]
[connection signal="area_entered" from="Mascota/Path2D/PathFollow2D/sprite/area_mascota" to="." method="_on_Area2D_Mascota_area_entered"]
[connection signal="area_exited" from="Mascota/Path2D/PathFollow2D/sprite/area_mascota" to="." method="_on_Area2D_Mascota_area_exited"]
[connection signal="timeout" from="Timer_evolucion112" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_freeze" to="." method="_on_Timer_freeze_timeout"]
[connection signal="timeout" from="Poder_Especial_Tanque/timer_de_carga_escudo" to="." method="_on_timer_de_carga_escudo_timeout"]
[connection signal="timeout" from="Poder_Especial_Tanque/timer_con_escudo" to="." method="_on_timer_con_escudo_timeout"]
