[gd_scene load_steps=171 format=2]

[ext_resource path="res://producto/scripts/Jugador.gd" type="Script" id=1]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/body.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/ak-47.png" type="Texture" id=3]
[ext_resource path="res://producto/scripts/Arma.gd" type="Script" id=4]
[ext_resource path="res://producto/assets/img/mascota/sprite_armado.png" type="Texture" id=5]
[ext_resource path="res://producto/assets/img/enemigos/Sombra.png" type="Texture" id=6]
[ext_resource path="res://producto/assets/img/mapas_armados/efecto_congelacion.webp" type="Texture" id=7]
[ext_resource path="res://producto/scripts/Poder_Especial_Tanque.gd" type="Script" id=8]
[ext_resource path="res://producto/scripts/Path2D.gd" type="Script" id=9]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_19.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_30.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/jugador/explosion_lvl_up.png" type="Texture" id=12]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_10.png" type="Texture" id=13]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_31.png" type="Texture" id=14]
[ext_resource path="res://producto/assets/music/sounds/disparo.wav" type="AudioStream" id=15]
[ext_resource path="res://producto/assets/music/sounds/reload.wav" type="AudioStream" id=16]
[ext_resource path="res://producto/assets/scenes/Interfaz.tscn" type="PackedScene" id=17]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_5.png" type="Texture" id=18]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_24.png" type="Texture" id=19]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_cargado.png" type="Texture" id=20]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_6.png" type="Texture" id=21]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_27.png" type="Texture" id=22]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_12.png" type="Texture" id=23]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_2.png" type="Texture" id=24]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_9.png" type="Texture" id=25]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_16.png" type="Texture" id=26]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_17.png" type="Texture" id=27]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_15.png" type="Texture" id=28]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_13.png" type="Texture" id=29]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_21.png" type="Texture" id=30]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_4.png" type="Texture" id=31]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_1.png" type="Texture" id=32]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_28.png" type="Texture" id=33]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_20.png" type="Texture" id=34]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_22.png" type="Texture" id=35]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_26.png" type="Texture" id=36]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_7.png" type="Texture" id=37]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_verde.png" type="Texture" id=38]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_3.png" type="Texture" id=39]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_11.png" type="Texture" id=40]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_23.png" type="Texture" id=41]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_29.png" type="Texture" id=42]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_33.png" type="Texture" id=43]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_32.png" type="Texture" id=44]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_8.png" type="Texture" id=45]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_0.png" type="Texture" id=46]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_14.png" type="Texture" id=47]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_18.png" type="Texture" id=48]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_25.png" type="Texture" id=49]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_amarillo.png" type="Texture" id=50]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_violeta.png" type="Texture" id=51]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_rojo.png" type="Texture" id=52]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Escudo/escudo_rosa.png" type="Texture" id=53]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_15.png" type="Texture" id=54]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_3.png" type="Texture" id=55]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rosa_1.png" type="Texture" id=56]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rosa_6.png" type="Texture" id=57]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_1.png" type="Texture" id=58]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_verde.png" type="Texture" id=59]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_celeste_3.png" type="Texture" id=60]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_4.png" type="Texture" id=61]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_6.png" type="Texture" id=62]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_2.png" type="Texture" id=63]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo_5.png" type="Texture" id=64]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_celeste_2.png" type="Texture" id=65]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_celeste_1.png" type="Texture" id=66]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rojo.png" type="Texture" id=67]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rosa_3.png" type="Texture" id=68]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_rosa_5.png" type="Texture" id=69]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rosa.png" type="Texture" id=70]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_celeste_4.png" type="Texture" id=71]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_celeste.png" type="Texture" id=72]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_1.png" type="Texture" id=73]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_2.png" type="Texture" id=74]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_6.png" type="Texture" id=75]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_7.png" type="Texture" id=76]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_4.png" type="Texture" id=77]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_12.png" type="Texture" id=78]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_13.png" type="Texture" id=79]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_8.png" type="Texture" id=80]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_3.png" type="Texture" id=81]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_5.png" type="Texture" id=82]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_11.png" type="Texture" id=83]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_14.png" type="Texture" id=84]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_9.png" type="Texture" id=85]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Rayo/rayo_10.png" type="Texture" id=86]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_cargado.png" type="Texture" id=87]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_2.png" type="Texture" id=88]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_3.png" type="Texture" id=89]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_4.png" type="Texture" id=90]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_7.png" type="Texture" id=91]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_12.png" type="Texture" id=92]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_verde.png" type="Texture" id=93]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_1.png" type="Texture" id=94]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_10.png" type="Texture" id=95]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_13.png" type="Texture" id=96]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_usandose_1.png" type="Texture" id=97]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_5.png" type="Texture" id=98]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_6.png" type="Texture" id=99]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_8.png" type="Texture" id=100]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_9.png" type="Texture" id=101]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_11.png" type="Texture" id=102]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Nieve/hielo_0.png" type="Texture" id=103]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_1.png" type="Texture" id=104]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_2.png" type="Texture" id=105]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_0.png" type="Texture" id=106]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_verde.png" type="Texture" id=107]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_7.png" type="Texture" id=108]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_6.png" type="Texture" id=109]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_5.png" type="Texture" id=110]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_4.png" type="Texture" id=111]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_usada_3.png" type="Texture" id=112]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_1.png" type="Texture" id=113]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_cargada.png" type="Texture" id=114]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_3.png" type="Texture" id=115]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_2.png" type="Texture" id=116]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_5.png" type="Texture" id=117]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_6.png" type="Texture" id=118]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_7.png" type="Texture" id=119]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_13.png" type="Texture" id=120]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_14.png" type="Texture" id=121]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_8.png" type="Texture" id=122]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_9.png" type="Texture" id=123]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_10.png" type="Texture" id=124]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_4.png" type="Texture" id=125]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/bomba_12.png" type="Texture" id=126]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_6.png" type="Texture" id=127]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_verdes.png" type="Texture" id=128]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_5.png" type="Texture" id=129]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_cargadas.png" type="Texture" id=130]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_13.png" type="Texture" id=131]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_8.png" type="Texture" id=132]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_9.png" type="Texture" id=133]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_1.png" type="Texture" id=134]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_6.png" type="Texture" id=135]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_11.png" type="Texture" id=136]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_12.png" type="Texture" id=137]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_4.png" type="Texture" id=138]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_4.png" type="Texture" id=139]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_2.png" type="Texture" id=140]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_5.png" type="Texture" id=141]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_14.png" type="Texture" id=142]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_10.png" type="Texture" id=143]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_3.png" type="Texture" id=144]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_2.png" type="Texture" id=145]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_usandose_3.png" type="Texture" id=146]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_1.png" type="Texture" id=147]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Balas/balas_7.png" type="Texture" id=148]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Icono_Bomba/Explosion.png" type="Texture" id=149]
[ext_resource path="res://producto/assets/img/Accesorios/level_1/azul.png" type="Texture" id=150]
[ext_resource path="res://producto/assets/img/Accesorios/level_2/gorros.png" type="Texture" id=151]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 33 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "go"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=11]
resource_name = "move"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Jugador_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LVL_UP"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 7, 9, 8, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 58.0775

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64, 22, -5, 60, 5, -60, 117, -33, 0, 0, 0, 0, 60, -92, 10, -60.5, -10, 60.5, 2, -41, 0, 0, 0, 0, 62, 23 )
}

[sub_resource type="CircleShape2D" id=16]
radius = 15.9667

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "ataque"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=20]
resource_name = "move"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=21]
resource_name = "quieto"
length = 1.1
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 147 ), ExtResource( 140 ), ExtResource( 144 ), ExtResource( 138 ), ExtResource( 141 ), ExtResource( 127 ), ExtResource( 148 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 143 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 131 ), ExtResource( 142 ), ExtResource( 130 ) ],
"loop": true,
"name": "carga_balas",
"speed": 2.0
}, {
"frames": [ ExtResource( 106 ), ExtResource( 113 ), ExtResource( 116 ), ExtResource( 115 ), ExtResource( 125 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 126 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 114 ) ],
"loop": true,
"name": "carga_bomba",
"speed": 2.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 42 ), ExtResource( 33 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 49 ), ExtResource( 19 ), ExtResource( 41 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 10 ), ExtResource( 48 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 47 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 40 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 45 ), ExtResource( 37 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 31 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 46 ), ExtResource( 20 ), ExtResource( 38 ) ],
"loop": true,
"name": "carga_escudo",
"speed": 5.0
}, {
"frames": [ ExtResource( 103 ), ExtResource( 94 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 91 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 95 ), ExtResource( 102 ), ExtResource( 92 ), ExtResource( 96 ), ExtResource( 87 ) ],
"loop": true,
"name": "carga_hielo",
"speed": 2.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 81 ), ExtResource( 77 ), ExtResource( 82 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 80 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 83 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 84 ), ExtResource( 54 ) ],
"loop": true,
"name": "carga_rayo",
"speed": 2.0
}, {
"frames": [ ExtResource( 128 ) ],
"loop": true,
"name": "cargado_balas",
"speed": 5.0
}, {
"frames": [ ExtResource( 107 ) ],
"loop": true,
"name": "cargado_bomba",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "cargado_escudo",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ) ],
"loop": true,
"name": "cargado_hielo",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "cargado_rayo",
"speed": 5.0
}, {
"frames": [ ExtResource( 134 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 139 ), ExtResource( 129 ), ExtResource( 135 ) ],
"loop": true,
"name": "usandose_balas",
"speed": 60.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 105 ), ExtResource( 112 ), ExtResource( 111 ), ExtResource( 110 ), ExtResource( 109 ), ExtResource( 108 ) ],
"loop": true,
"name": "usandose_bomba",
"speed": 30.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 38 ), ExtResource( 51 ) ],
"loop": true,
"name": "usandose_escudo",
"speed": 5.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 97 ) ],
"loop": true,
"name": "usandose_hielo",
"speed": 10.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 66 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 71 ), ExtResource( 70 ), ExtResource( 56 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 57 ), ExtResource( 67 ), ExtResource( 58 ), ExtResource( 63 ), ExtResource( 55 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 62 ) ],
"loop": true,
"name": "usandose_rayo",
"speed": 30.0
} ]

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "boom"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 ]
}

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 42, 11.5 )

[node name="Jugador" type="KinematicBody2D"]
position = Vector2( 541, 296 )
script = ExtResource( 1 )

[node name="Interfaz" parent="." instance=ExtResource( 17 )]

[node name="Sombra" type="Sprite" parent="."]
position = Vector2( 2, 23 )
scale = Vector2( 1.61905, 1.3913 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -3 )
shape = SubResource( 1 )

[node name="Jugador_Sprite" type="Sprite" parent="."]
position = Vector2( 3, -0.125 )
z_index = 1
texture = ExtResource( 2 )
hframes = 6
vframes = 2
frame = 1

[node name="Accesorio_Gorro" type="Sprite" parent="Jugador_Sprite"]
visible = false
position = Vector2( 0, -39.875 )
scale = Vector2( 2.01182, 1.97909 )
z_index = 10
texture = ExtResource( 151 )
hframes = 4
vframes = 2

[node name="Accesorio_Bandera" type="Sprite" parent="Jugador_Sprite"]
visible = false
position = Vector2( -43, -28.875 )
scale = Vector2( 4.06508, 4.19358 )
texture = ExtResource( 150 )
flip_h = true
hframes = 4

[node name="Movimiento_Bandera" type="AnimationPlayer" parent="Jugador_Sprite/Accesorio_Bandera"]
anims/RESET = SubResource( 26 )
anims/go = SubResource( 27 )

[node name="AnimationPlayer_body" type="AnimationPlayer" parent="."]
playback_speed = 1.3
anims/RESET = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/move = SubResource( 11 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="Arma" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 4 )

[node name="Arma_Sprite" type="Sprite" parent="Arma"]
position = Vector2( 36, -2 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )

[node name="Position_arma" type="Position2D" parent="Arma"]
position = Vector2( 78, -4 )
scale = Vector2( 2, 2 )

[node name="disparo" type="AudioStreamPlayer" parent="Arma"]
stream = ExtResource( 15 )

[node name="reload" type="AudioStreamPlayer" parent="Arma"]
stream = ExtResource( 16 )
pitch_scale = 1.36

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Lvp_up" type="Sprite" parent="."]
position = Vector2( -5.99998, -14 )
scale = Vector2( 2.09375, 2.39583 )
z_index = 2
texture = ExtResource( 12 )
hframes = 18
frame = 1

[node name="Anim_lvl_up" type="AnimationPlayer" parent="Lvp_up"]
anims/LVL_UP = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="area_recoleccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_recoleccion"]
position = Vector2( 0, -4 )
shape = SubResource( 8 )

[node name="Position2D2" type="Position2D" parent="."]

[node name="Arma2" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 4 )

[node name="Arma_Sprite" type="Sprite" parent="Arma2"]
position = Vector2( 36, 30 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )

[node name="Position_arma" type="Position2D" parent="Arma2"]
position = Vector2( 78, 28 )
scale = Vector2( 2, 2 )

[node name="disparo" type="AudioStreamPlayer" parent="Arma2"]
stream = ExtResource( 15 )

[node name="reload" type="AudioStreamPlayer" parent="Arma2"]
stream = ExtResource( 16 )
pitch_scale = 1.36

[node name="Mascota" type="Node2D" parent="."]
position = Vector2( -58, 27 )

[node name="Path2D" type="Path2D" parent="Mascota"]
position = Vector2( -2, 4 )
curve = SubResource( 17 )
script = ExtResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Mascota/Path2D"]
position = Vector2( 64, 22 )
rotation = 0.0171521
rotate = false

[node name="sprite" type="Sprite" parent="Mascota/Path2D/PathFollow2D"]
position = Vector2( 0, -0.563 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
hframes = 8
vframes = 3

[node name="area_mascota" type="Area2D" parent="Mascota/Path2D/PathFollow2D/sprite"]
position = Vector2( -3.36407, 4.16377 )
scale = Vector2( 0.666667, 0.666667 )

[node name="colision_mascota" type="CollisionShape2D" parent="Mascota/Path2D/PathFollow2D/sprite/area_mascota"]
position = Vector2( 11.1832, 3.22885 )
scale = Vector2( 1.88, 1.44 )
shape = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mascota/Path2D/PathFollow2D"]
anims/RESET = SubResource( 18 )
anims/ataque = SubResource( 19 )
anims/move = SubResource( 20 )
anims/quieto = SubResource( 21 )

[node name="Efecto_Congelacion" type="Sprite" parent="."]
visible = false
position = Vector2( -14.0001, 1.50004 )
scale = Vector2( 4.10156, 4.69531 )
texture = ExtResource( 7 )

[node name="Poder_Especial_" type="Sprite" parent="."]
position = Vector2( -472, -166 )
scale = Vector2( 2, 2 )
script = ExtResource( 8 )

[node name="timer_de_carga" type="Timer" parent="Poder_Especial_"]
wait_time = 14.0
one_shot = true

[node name="sprite_poder" type="AnimatedSprite" parent="Poder_Especial_"]
frames = SubResource( 22 )
animation = "usandose_balas"
frame = 5
speed_scale = 0.5

[node name="timer_con_poder" type="Timer" parent="Poder_Especial_"]
wait_time = 5.0
one_shot = true

[node name="Timer_Regeneracion" type="Timer" parent="."]
wait_time = 5.0

[node name="Boom" type="Sprite" parent="."]
visible = false
position = Vector2( 5.93751, -0.75001 )
scale = Vector2( 2.98047, 2.73438 )
z_index = 4
texture = ExtResource( 149 )
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boom"]
playback_speed = 2.0
anims/RESET = SubResource( 23 )
anims/boom = SubResource( 24 )

[node name="Timer_Boom" type="Timer" parent="Boom"]

[node name="Area_superposicion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_superposicion"]
position = Vector2( -1, -35.5 )
shape = SubResource( 25 )

[connection signal="actualiza_interfaz" from="." to="Interfaz" method="_on_Jugador_actualiza_interfaz"]
[connection signal="player_ready" from="." to="Interfaz" method="_on_Jugador_player_ready"]
[connection signal="animation_finished" from="Lvp_up/Anim_lvl_up" to="." method="_on_Anim_lvl_up_animation_finished"]
[connection signal="area_entered" from="Mascota/Path2D/PathFollow2D/sprite/area_mascota" to="." method="_on_Area2D_Mascota_area_entered"]
[connection signal="area_exited" from="Mascota/Path2D/PathFollow2D/sprite/area_mascota" to="." method="_on_Area2D_Mascota_area_exited"]
[connection signal="timeout" from="Poder_Especial_/timer_de_carga" to="." method="_on_timer_de_carga_timeout"]
[connection signal="timeout" from="Poder_Especial_/timer_con_poder" to="." method="_on_timer_con_poder_timeout"]
[connection signal="timeout" from="Timer_Regeneracion" to="." method="_on_Timer_Regeneracion_timeout"]
[connection signal="timeout" from="Boom/Timer_Boom" to="." method="_on_Timer_Boom_timeout"]
[connection signal="area_entered" from="Area_superposicion" to="." method="_on_Area_superposicion_area_entered"]
[connection signal="area_exited" from="Area_superposicion" to="." method="_on_Area_superposicion_area_exited"]
