[gd_scene load_steps=4 format=2]

[ext_resource path="res://producto/assets/img/Mini_mapas/0.png" type="Texture" id=1]
[ext_resource path="res://producto/assets/scenes/Mapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://producto/assets/img/mapas_armados/mapa_dungeon_bosque_fondo.png" type="Texture" id=3]

[node name="MapaArena" instance=ExtResource( 2 )]

[node name="Fondo_bordes" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Fondo_elegido" parent="." index="1"]
texture = ExtResource( 1 )
