[gd_scene load_steps=4 format=2]

[ext_resource path="res://producto/assets/img/Mapas/2.jpg" type="Texture" id=1]
[ext_resource path="res://producto/assets/img/Mapas/20.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/scenes/Mapa.tscn" type="PackedScene" id=3]

[node name="MapaLuna" instance=ExtResource( 3 )]

[node name="Fondo_bordes" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Fondo_elegido" parent="." index="1"]
texture = ExtResource( 1 )
