[gd_scene load_steps=34 format=2]

[ext_resource path="res://producto/scripts/MenuEvolucion.gd" type="Script" id=1]
[ext_resource path="res://producto/assets/img/Pausa/Fondos/Marco.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/body.png" type="Texture" id=3]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/arma_1.png" type="Texture" id=4]
[ext_resource path="res://producto/assets/img/Pausa/Fondos/Frame.png" type="Texture" id=5]
[ext_resource path="res://producto/assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://producto/assets/img/ramas_arbol/base.png" type="Texture" id=7]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Iconos_Nodos_Arbol/icono_velocidad.png" type="Texture" id=8]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Iconos_Nodos_Arbol/icono_vida.png" type="Texture" id=9]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Iconos_Nodos_Arbol/icono_espada.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Iconos_Nodos_Arbol/icono_tiro.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/Iconos_Poderes/Iconos_Nodos_Arbol/icono_raiz.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.721569, 0.435294, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.247059, 0.156863, 0.196078, 1 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.721569, 0.435294, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.247059, 0.156863, 0.196078, 1 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.721569, 0.435294, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.247059, 0.156863, 0.196078, 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 6 )

[node name="MenuEvolucion" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Panel"]
position = Vector2( 1.00003, 1 )
scale = Vector2( 7.75, 6.67733 )
z_index = -2
texture = ExtResource( 5 )

[node name="Seleccionar" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 174.0
margin_right = 207.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "SELECCIONAR"

[node name="evolucion" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 66.0
margin_top = -32.0
margin_right = 116.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 19 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 12 )
flat = true
icon_align = 1
expand_icon = true

[node name="evolucion_1" type="Button" parent="evolucion" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -125.0
margin_right = 125.0
margin_bottom = -75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
action_mode = 0
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_1" type="Button" parent="evolucion/evolucion_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -75.0
margin_right = 125.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
action_mode = 0
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_1_1" type="Button" parent="evolucion/evolucion_1/evolucion_1_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_1_2" type="Button" parent="evolucion/evolucion_1/evolucion_1_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -45.0
margin_right = 125.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_2" type="Button" parent="evolucion/evolucion_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = 25.0
margin_right = 125.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_2_1" type="Button" parent="evolucion/evolucion_1/evolucion_1_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_1_2_2" type="Button" parent="evolucion/evolucion_1/evolucion_1_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -45.0
margin_right = 125.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="evolucion_2" type="Button" parent="evolucion" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = 75.0
margin_right = 125.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_1" type="Button" parent="evolucion/evolucion_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -75.0
margin_right = 125.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_1_1" type="Button" parent="evolucion/evolucion_2/evolucion_2_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -45.0
margin_right = 125.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_1_2" type="Button" parent="evolucion/evolucion_2/evolucion_2_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_2" type="Button" parent="evolucion/evolucion_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = 25.0
margin_right = 125.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_2_1" type="Button" parent="evolucion/evolucion_2/evolucion_2_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -45.0
margin_right = 125.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_2_2_2" type="Button" parent="evolucion/evolucion_2/evolucion_2_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="evolucion_3" type="Button" parent="evolucion"]
visible = false
margin_left = 100.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = -50.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_1" type="Button" parent="evolucion/evolucion_3"]
margin_left = 100.0
margin_top = -50.0
margin_right = 150.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_1_1" type="Button" parent="evolucion/evolucion_3/evolucion_3_1"]
margin_left = 100.0
margin_top = -20.0
margin_right = 150.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_1_2" type="Button" parent="evolucion/evolucion_3/evolucion_3_1"]
margin_left = 100.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_2" type="Button" parent="evolucion/evolucion_3"]
margin_left = 100.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_2_1" type="Button" parent="evolucion/evolucion_3/evolucion_3_2"]
margin_left = 100.0
margin_top = -20.0
margin_right = 150.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_3_2_2" type="Button" parent="evolucion/evolucion_3/evolucion_3_2"]
margin_left = 100.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="evolucion_4" type="Button" parent="evolucion"]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 150.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_1" type="Button" parent="evolucion/evolucion_4"]
margin_left = 100.0
margin_top = -50.0
margin_right = 150.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_1_1" type="Button" parent="evolucion/evolucion_4/evolucion_4_1"]
margin_left = 100.0
margin_top = -20.0
margin_right = 150.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_1_2" type="Button" parent="evolucion/evolucion_4/evolucion_4_1"]
margin_left = 100.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_2" type="Button" parent="evolucion/evolucion_4"]
margin_left = 100.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_2_1" type="Button" parent="evolucion/evolucion_4/evolucion_4_2"]
margin_left = 100.0
margin_top = -20.0
margin_right = 150.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="evolucion_4_2_2" type="Button" parent="evolucion/evolucion_4/evolucion_4_2"]
margin_left = 100.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 11 )
flat = true
icon_align = 1

[node name="ramas_arbol" type="Sprite" parent="evolucion"]
position = Vector2( 49, 30 )
scale = Vector2( 0.534003, 0.634948 )
z_index = -1
texture = ExtResource( 7 )

[node name="Ventana" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -435.0
margin_top = -249.0
margin_right = -113.0
margin_bottom = 271.0

[node name="TextureRect" type="TextureRect" parent="Ventana"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -6.0
margin_right = 20.0
margin_bottom = -6.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Jugador" type="Sprite" parent="Ventana"]
position = Vector2( 177, 198 )
scale = Vector2( 2.51042, 2.44 )
texture = ExtResource( 3 )
hframes = 6
vframes = 2

[node name="Arma" type="Sprite" parent="Ventana/Jugador"]
position = Vector2( 13.1452, -2.04918 )
scale = Vector2( 1.60241, 1.82149 )
texture = ExtResource( 4 )

[node name="Animacion" type="AnimationPlayer" parent="Ventana"]
root_node = NodePath("../Jugador")
playback_speed = 0.65
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="Titulo" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -216.0
margin_right = 162.0
margin_bottom = -134.0
custom_fonts/normal_font = SubResource( 4 )
text = "TITULO"

[node name="Historia" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 31.0
margin_right = 170.0
margin_bottom = 174.0
custom_fonts/normal_font = SubResource( 5 )

[node name="Habilidad" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 168.0
margin_right = 152.0
margin_bottom = 223.0
custom_fonts/normal_font = SubResource( 6 )
fit_content_height = true

[connection signal="pressed" from="Seleccionar" to="." method="_on_Seleccionar_pressed"]
[connection signal="mouse_entered" from="evolucion" to="." method="_on_evolucion_mouse_entered"]
[connection signal="mouse_exited" from="evolucion" to="." method="_on_evolucion_mouse_exited"]
[connection signal="mouse_entered" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_pressed"]
