[gd_scene load_steps=29 format=2]

[ext_resource path="res://producto/assets/music/musica_fondo.mp3" type="AudioStream" id=1]
[ext_resource path="res://producto/assets/img/Pausa/Fondos/Frame.png" type="Texture" id=2]
[ext_resource path="res://producto/scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://producto/assets/img/fondos/dalle_background.png" type="Texture" id=4]
[ext_resource path="res://producto/assets/fonts/Scream_al.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://producto/assets/img/Pausa/Botones/Boton_salir.png" type="Texture" id=6]
[ext_resource path="res://producto/assets/img/Pausa/Botones/Boton_salir - copia.png" type="Texture" id=7]
[ext_resource path="res://producto/assets/img/Pausa/Botones/DERECHA PRESIONADO.png" type="Texture" id=8]
[ext_resource path="res://producto/assets/img/Pausa/Fondos/Marco.png" type="Texture" id=9]
[ext_resource path="res://producto/assets/img/Mapas/1.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/Pausa/Botones/DERECHA.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/Pausa/Botones/IZQUIERDA PRESIONADO.png" type="Texture" id=12]
[ext_resource path="res://producto/assets/img/Pausa/Botones/IZQUIERDA.png" type="Texture" id=13]
[ext_resource path="res://producto/assets/img/Pausa/Botones/NORMAL APRETADO.png" type="Texture" id=14]
[ext_resource path="res://producto/assets/img/Pausa/Botones/NORMAL.png" type="Texture" id=15]
[ext_resource path="res://producto/assets/img/Pausa/Botones/CONTRARRELOJ.png" type="Texture" id=16]
[ext_resource path="res://producto/assets/img/Pausa/Botones/CONTRARRELOJ APRETADO.png" type="Texture" id=17]
[ext_resource path="res://producto/assets/img/Pausa/Botones/JUGAR.png" type="Texture" id=18]
[ext_resource path="res://producto/assets/img/Pausa/Botones/JUGAR APRETADO.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.129412, 0.2, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.129412, 0.2, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.129412, 0.2, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
extra_spacing_top = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.129412, 0.2, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Botones" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -222.0
margin_right = 272.0
margin_bottom = -11.0
alignment = 1

[node name="Jugar" type="Button" parent="Botones" groups=["botones"]]
margin_top = 13.0
margin_right = 247.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_colors/font_color_focus = Color( 0.482353, 0.956863, 0.364706, 1 )
custom_colors/font_color = Color( 0.831373, 0.796078, 0.180392, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.980392, 0.298039, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "JUGAR"
icon_align = 1
expand_icon = true

[node name="Ranking" type="Button" parent="Botones" groups=["botones"]]
margin_top = 60.0
margin_right = 247.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_colors/font_color_focus = Color( 0.482353, 0.956863, 0.364706, 1 )
custom_colors/font_color = Color( 0.831373, 0.796078, 0.180392, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.980392, 0.298039, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 7 )
text = "RANKING"

[node name="Tienda" type="Button" parent="Botones" groups=["botones"]]
margin_top = 107.0
margin_right = 247.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_colors/font_color_focus = Color( 0.482353, 0.956863, 0.364706, 1 )
custom_colors/font_color = Color( 0.831373, 0.796078, 0.180392, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.980392, 0.298039, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 8 )
text = "TIENDA"

[node name="Salir" type="Button" parent="Botones"]
margin_top = 154.0
margin_right = 247.0
margin_bottom = 197.0
custom_colors/font_color_focus = Color( 0.482353, 0.956863, 0.364706, 1 )
custom_colors/font_color = Color( 0.831373, 0.796078, 0.180392, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.980392, 0.298039, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 9 )
text = "SALIR"

[node name="Musica_OnOff" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -76.0
margin_bottom = 52.0
pressed = true
align = 1
icon_align = 1

[node name="Musica" type="AudioStreamPlayer" parent="Musica_OnOff"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true

[node name="VSlider" type="VSlider" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -292.0
margin_right = -7.0
margin_bottom = -6.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 97.0
margin_top = 49.0
margin_right = 597.0
margin_bottom = 377.0
custom_colors/default_color = Color( 0.831373, 0.796078, 0.180392, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "MAX AND MONSTER
"
fit_content_height = true
scroll_active = false

[node name="Menu_previo" type="Control" parent="."]
margin_left = 209.0
margin_top = 149.0
margin_right = 799.0
margin_bottom = 488.0

[node name="ColorRect" type="ColorRect" parent="Menu_previo"]
margin_left = -222.0
margin_top = -163.0
margin_right = 830.0
margin_bottom = 476.0
color = Color( 0, 0, 0, 0.788235 )

[node name="TextureRect" type="TextureRect" parent="Menu_previo"]
margin_left = -134.0
margin_top = -101.0
margin_right = 732.0
margin_bottom = 401.0
texture = ExtResource( 2 )
expand = true

[node name="btn_volver" type="TextureButton" parent="Menu_previo"]
margin_left = -75.0
margin_top = 281.0
margin_right = 2.0
margin_bottom = 358.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true

[node name="modo_juego_1" type="TextureButton" parent="Menu_previo"]
margin_left = 63.0
margin_top = 188.0
margin_right = 284.0
margin_bottom = 265.0
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
expand = true

[node name="modo_juego_2" type="TextureButton" parent="Menu_previo"]
margin_left = 296.0
margin_top = 188.0
margin_right = 558.0
margin_bottom = 265.0
toggle_mode = true
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true

[node name="Mapas" type="Control" parent="Menu_previo"]
margin_left = -22.0
margin_top = -7.0
margin_right = 18.0
margin_bottom = 33.0

[node name="FondoMapas" type="TextureRect" parent="Menu_previo/Mapas"]
margin_left = 149.0
margin_top = -40.0
margin_right = 499.0
margin_bottom = 180.0
texture = ExtResource( 9 )
expand = true

[node name="Mapa" type="TextureRect" parent="Menu_previo/Mapas/FondoMapas"]
margin_left = 11.0
margin_top = 18.0
margin_right = 339.0
margin_bottom = 205.0
texture = ExtResource( 10 )
expand = true

[node name="btn_mapa_der" type="TextureButton" parent="Menu_previo/Mapas"]
margin_left = 515.0
margin_top = 36.0
margin_right = 592.0
margin_bottom = 113.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true

[node name="btn_mapa_izq" type="TextureButton" parent="Menu_previo/Mapas"]
margin_left = 55.0
margin_top = 36.0
margin_right = 132.0
margin_bottom = 113.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true

[node name="Btn_ready" type="TextureButton" parent="Menu_previo"]
margin_left = 449.0
margin_top = 270.0
margin_right = 682.0
margin_bottom = 370.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 18 )
expand = true

[connection signal="pressed" from="Botones/Jugar" to="." method="_on_Jugar_pressed"]
[connection signal="pressed" from="Botones/Ranking" to="." method="_on_Ranking_pressed"]
[connection signal="pressed" from="Botones/Tienda" to="." method="_on_Tienda_pressed"]
[connection signal="pressed" from="Botones/Salir" to="." method="_on_Salir_pressed"]
[connection signal="toggled" from="Musica_OnOff" to="." method="_on_CheckButton_toggled"]
[connection signal="value_changed" from="VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="pressed" from="Menu_previo/btn_volver" to="." method="_on_btn_volver_pressed"]
[connection signal="pressed" from="Menu_previo/modo_juego_1" to="." method="_on_modo_juego_1_pressed"]
[connection signal="pressed" from="Menu_previo/modo_juego_2" to="." method="_on_modo_juego_2_pressed"]
[connection signal="pressed" from="Menu_previo/Mapas/btn_mapa_der" to="." method="_on_btn_mapa_der_pressed"]
[connection signal="pressed" from="Menu_previo/Mapas/btn_mapa_izq" to="." method="_on_btn_mapa_izq_pressed"]
[connection signal="pressed" from="Menu_previo/Btn_ready" to="." method="_on_Btn_ready_pressed"]
