[gd_scene load_steps=14 format=2]

[ext_resource path="res://producto/scripts/MenuEvolucion.gd" type="Script" id=1]
[ext_resource path="res://producto/assets/img/Pausa/Fondos/Marco.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/body.png" type="Texture" id=3]
[ext_resource path="res://producto/assets/img/jugador/skins/Yellow/arma_1.png" type="Texture" id=4]
[ext_resource path="res://producto/assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://producto/assets/img/ramas_arbol/base.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.168627, 0.266667, 1 )
border_color = Color( 0.454902, 0.247059, 0.223529, 1 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 6 )

[node name="MenuEvolucion" type="Control"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -615.0
margin_top = -356.0
margin_right = 614.0
margin_bottom = 410.0
custom_styles/panel = SubResource( 7 )

[node name="Seleccionar" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 221.0
margin_right = 115.0
margin_bottom = 263.0
custom_fonts/font = SubResource( 1 )
text = "SELECCIONAR"

[node name="evolucion" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -30.0
margin_right = 60.0
margin_bottom = 30.0
text = "INICIOS"
icon_align = 1
expand_icon = true

[node name="evolucion_1" type="Button" parent="evolucion" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -164.0
margin_right = 216.0
margin_bottom = -104.0
action_mode = 0
text = "VELOZ"

[node name="evolucion_1_1" type="Button" parent="evolucion/evolucion_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 91.0
margin_top = -137.0
margin_right = 211.0
margin_bottom = -77.0
action_mode = 0
text = "MULTIPELS "

[node name="evolucion_1_1_1" type="Button" parent="evolucion/evolucion_1/evolucion_1_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 84.5
margin_top = 17.0
margin_right = 204.5
margin_bottom = 77.0
text = "360"

[node name="evolucion_1_1_2" type="Button" parent="evolucion/evolucion_1/evolucion_1_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.5
margin_top = -60.0
margin_right = 205.5
text = "REBOTE"

[node name="evolucion_1_2" type="Button" parent="evolucion/evolucion_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 91.0
margin_top = 6.0
margin_right = 211.0
margin_bottom = 66.0
text = "MOVE VELOZ"

[node name="evolucion_1_2_1" type="Button" parent="evolucion/evolucion_1/evolucion_1_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = 24.0
margin_right = 205.0
margin_bottom = 84.0
text = "PASA MUROS"

[node name="evolucion_1_2_2" type="Button" parent="evolucion/evolucion_1/evolucion_1_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 84.0
margin_top = -51.0
margin_right = 204.0
margin_bottom = 9.0
text = "FREEZE"

[node name="evolucion_2" type="Button" parent="evolucion" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0
margin_top = 103.0
margin_right = 218.0
margin_bottom = 163.0
text = "DANIO"

[node name="evolucion_2_1" type="Button" parent="evolucion/evolucion_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -46.0
text = "tanque"

[node name="evolucion_2_1_1" type="Button" parent="evolucion/evolucion_2/evolucion_2_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = -47.0
margin_right = 205.0
margin_bottom = 13.0
text = "DOBLE ARMA"

[node name="evolucion_2_1_2" type="Button" parent="evolucion/evolucion_2/evolucion_2_1" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = 28.0
margin_right = 205.0
margin_bottom = 88.0
text = "mascota"

[node name="evolucion_2_2" type="Button" parent="evolucion/evolucion_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 89.0
margin_top = 43.0
margin_right = 209.0
margin_bottom = 103.0
text = "ONE SHOT"

[node name="evolucion_2_2_1" type="Button" parent="evolucion/evolucion_2/evolucion_2_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = -41.0
margin_right = 205.0
margin_bottom = 19.0
text = "PENETRA MUROS"

[node name="evolucion_2_2_2" type="Button" parent="evolucion/evolucion_2/evolucion_2_2" groups=["boton_ventana"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = 40.0
margin_right = 208.0
margin_bottom = 100.0
text = "BAZOOKA"

[node name="evolucion_3" type="Button" parent="evolucion"]
visible = false
margin_left = 157.0
margin_top = -135.0
margin_right = 277.0
margin_bottom = -75.0
text = "IMPACTO"

[node name="evolucion_3_1" type="Button" parent="evolucion/evolucion_3"]
margin_left = 151.0
margin_top = -107.0
margin_right = 271.0
margin_bottom = -47.0

[node name="evolucion_3_1_1" type="Button" parent="evolucion/evolucion_3/evolucion_3_1"]
margin_left = 144.0
margin_top = -29.0
margin_right = 264.0
margin_bottom = 31.0

[node name="evolucion_3_1_2" type="Button" parent="evolucion/evolucion_3/evolucion_3_1"]
margin_left = 142.0
margin_top = 48.0
margin_right = 262.0
margin_bottom = 108.0

[node name="evolucion_3_2" type="Button" parent="evolucion/evolucion_3"]
margin_left = 151.0
margin_top = 36.0
margin_right = 271.0
margin_bottom = 96.0

[node name="evolucion_3_2_1" type="Button" parent="evolucion/evolucion_3/evolucion_3_2"]
margin_left = 144.0
margin_top = -19.0
margin_right = 264.0
margin_bottom = 41.0

[node name="evolucion_3_2_2" type="Button" parent="evolucion/evolucion_3/evolucion_3_2"]
margin_left = 143.0
margin_top = 54.0
margin_right = 263.0
margin_bottom = 114.0

[node name="evolucion_4" type="Button" parent="evolucion"]
visible = false
margin_left = 159.0
margin_top = 133.0
margin_right = 279.0
margin_bottom = 193.0
text = "CADENCIA"

[node name="evolucion_4_1" type="Button" parent="evolucion/evolucion_4"]
margin_left = 148.0
margin_top = -76.0
margin_right = 268.0
margin_bottom = -16.0

[node name="evolucion_4_1_1" type="Button" parent="evolucion/evolucion_4/evolucion_4_1"]
margin_left = 144.0
margin_top = -18.0
margin_right = 264.0
margin_bottom = 42.0

[node name="evolucion_4_1_2" type="Button" parent="evolucion/evolucion_4/evolucion_4_1"]
margin_left = 143.0
margin_top = 58.0
margin_right = 263.0
margin_bottom = 118.0

[node name="evolucion_4_2" type="Button" parent="evolucion/evolucion_4"]
margin_left = 146.0
margin_top = 73.0
margin_right = 266.0
margin_bottom = 133.0

[node name="evolucion_4_2_1" type="Button" parent="evolucion/evolucion_4/evolucion_4_2"]
margin_left = 147.0
margin_top = -11.0
margin_right = 267.0
margin_bottom = 49.0

[node name="evolucion_4_2_2" type="Button" parent="evolucion/evolucion_4/evolucion_4_2"]
margin_left = 149.0
margin_top = 68.0
margin_right = 269.0
margin_bottom = 128.0

[node name="ramas_arbol" type="Sprite" parent="evolucion"]
position = Vector2( 60, 30 )
z_index = -1
texture = ExtResource( 7 )

[node name="Ventana" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -251.0
margin_right = -158.0
margin_bottom = 269.0

[node name="TextureRect" type="TextureRect" parent="Ventana"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Jugador" type="Sprite" parent="Ventana"]
position = Vector2( 156, 209 )
scale = Vector2( 2.51042, 2.44 )
texture = ExtResource( 3 )
hframes = 6
vframes = 2

[node name="Animacion" type="AnimationPlayer" parent="Ventana"]
root_node = NodePath("../Jugador")
playback_speed = 0.65
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="Arma" type="Sprite" parent="Ventana"]
position = Vector2( 183, 206 )
scale = Vector2( 3.11364, 3.5 )
texture = ExtResource( 4 )

[node name="Titulo" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -210.0
margin_right = 132.0
margin_bottom = -128.0
custom_fonts/normal_font = SubResource( 4 )
text = "TITULO"

[node name="Historia" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = 46.0
margin_right = 153.0
margin_bottom = 189.0
custom_fonts/normal_font = SubResource( 5 )

[node name="Habilidad" type="RichTextLabel" parent="Ventana"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = 193.0
margin_right = 139.0
margin_bottom = 248.0
custom_fonts/normal_font = SubResource( 6 )
fit_content_height = true

[connection signal="pressed" from="Seleccionar" to="." method="_on_Seleccionar_pressed"]
[connection signal="mouse_entered" from="evolucion" to="." method="_on_evolucion_mouse_entered"]
[connection signal="mouse_exited" from="evolucion" to="." method="_on_evolucion_mouse_exited"]
[connection signal="button_down" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_button_down"]
[connection signal="mouse_entered" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1" to="." method="_on_evolucion_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1" to="." method="_on_evolucion_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_1" to="." method="_on_evolucion_1_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_1/evolucion_1_1_2" to="." method="_on_evolucion_1_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2" to="." method="_on_evolucion_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_1" to="." method="_on_evolucion_1_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_1/evolucion_1_2/evolucion_1_2_2" to="." method="_on_evolucion_1_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2" to="." method="_on_evolucion_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1" to="." method="_on_evolucion_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_1" to="." method="_on_evolucion_2_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_1/evolucion_2_1_2" to="." method="_on_evolucion_2_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2" to="." method="_on_evolucion_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_1" to="." method="_on_evolucion_2_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_2/evolucion_2_2/evolucion_2_2_2" to="." method="_on_evolucion_2_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3" to="." method="_on_evolucion_3_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1" to="." method="_on_evolucion_3_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_1" to="." method="_on_evolucion_3_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_1/evolucion_3_1_2" to="." method="_on_evolucion_3_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2" to="." method="_on_evolucion_3_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_1" to="." method="_on_evolucion_3_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_3/evolucion_3_2/evolucion_3_2_2" to="." method="_on_evolucion_3_2_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4" to="." method="_on_evolucion_4_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1" to="." method="_on_evolucion_4_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_1" to="." method="_on_evolucion_4_1_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_1/evolucion_4_1_2" to="." method="_on_evolucion_4_1_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2" to="." method="_on_evolucion_4_2_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_1" to="." method="_on_evolucion_4_2_1_pressed"]
[connection signal="mouse_entered" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_mouse_entered"]
[connection signal="mouse_exited" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_mouse_exited"]
[connection signal="pressed" from="evolucion/evolucion_4/evolucion_4_2/evolucion_4_2_2" to="." method="_on_evolucion_4_2_2_pressed"]
