[gd_scene load_steps=9 format=2]

[ext_resource path="res://producto/assets/music/musica_fondo.mp3" type="AudioStream" id=1]
[ext_resource path="res://producto/assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://producto/scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://producto/assets/img/Meteoritos-caidos-en-la-Tierra (1).jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
extra_spacing_top = 10
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 3 )

[node name="Fondo" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 1.0
margin_right = 1071.0
margin_bottom = 601.0
texture = ExtResource( 4 )

[node name="Botones" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.972
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -461.0
margin_top = -222.2
margin_right = -214.0
margin_bottom = -28.0
alignment = 1

[node name="Jugar" type="Button" parent="Botones" groups=["botones"]]
margin_top = 3.0
margin_right = 247.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_fonts/font = SubResource( 1 )
text = "JUGAR"

[node name="Ranking" type="Button" parent="Botones" groups=["botones"]]
margin_top = 55.0
margin_right = 247.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_fonts/font = SubResource( 2 )
text = "RANKING"

[node name="Tienda" type="Button" parent="Botones" groups=["botones"]]
margin_top = 107.0
margin_right = 247.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_fonts/font = SubResource( 3 )
text = "TIENDA"

[node name="Salir" type="Button" parent="Botones"]
margin_top = 159.0
margin_right = 247.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 4 )
text = "SALIR"

[node name="Musica_OnOff" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -76.0
margin_bottom = 52.0
pressed = true
align = 1
icon_align = 1

[node name="Musica" type="AudioStreamPlayer" parent="Musica_OnOff"]
stream = ExtResource( 1 )
autoplay = true

[node name="VSlider" type="VSlider" parent="."]
margin_left = 976.0
margin_top = 53.0
margin_right = 992.0
margin_bottom = 339.0
min_value = -50.0
max_value = 10.0
value = -20.0

[connection signal="pressed" from="Botones/Jugar" to="." method="_on_Jugar_pressed"]
[connection signal="pressed" from="Botones/Salir" to="." method="_on_Salir_pressed"]
[connection signal="toggled" from="Musica_OnOff" to="." method="_on_CheckButton_toggled"]
[connection signal="value_changed" from="VSlider" to="." method="_on_VSlider_value_changed"]
