[gd_scene load_steps=27 format=2]

[ext_resource path="res://producto/scripts/Sound_Manager.gd" type="Script" id=1]
[ext_resource path="res://producto/assets/scenes/Sound_Queue.tscn" type="PackedScene" id=2]
[ext_resource path="res://producto/assets/sounds/jugador/Disparo.wav" type="AudioStream" id=3]
[ext_resource path="res://producto/assets/scenes/Sound_Pool.tscn" type="PackedScene" id=4]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (2).wav" type="AudioStream" id=5]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (1).wav" type="AudioStream" id=6]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (5).wav" type="AudioStream" id=7]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (4).wav" type="AudioStream" id=8]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (6).wav" type="AudioStream" id=9]
[ext_resource path="res://producto/assets/sounds/pisadas/pisada (3).wav" type="AudioStream" id=10]
[ext_resource path="res://producto/assets/music/musica_fondo.mp3" type="AudioStream" id=11]
[ext_resource path="res://producto/assets/music/musica_fondo3.mp3" type="AudioStream" id=12]
[ext_resource path="res://producto/assets/sounds/interfaz/Derrota.wav" type="AudioStream" id=13]
[ext_resource path="res://producto/assets/sounds/interfaz/boton.wav" type="AudioStream" id=14]
[ext_resource path="res://producto/assets/sounds/jugador/freeze.wav" type="AudioStream" id=15]
[ext_resource path="res://producto/assets/sounds/jugador/Exp.wav" type="AudioStream" id=16]
[ext_resource path="res://producto/assets/sounds/pisadas/Gravel - Run.wav" type="AudioStream" id=17]
[ext_resource path="res://producto/assets/scenes/Audio.tscn" type="PackedScene" id=18]
[ext_resource path="res://producto/assets/sounds/interfaz/Comprar.wav" type="AudioStream" id=19]
[ext_resource path="res://producto/assets/sounds/enemigos/Espadazo.wav" type="AudioStream" id=20]
[ext_resource path="res://producto/assets/sounds/enemigos/Mordida.wav" type="AudioStream" id=21]
[ext_resource path="res://producto/assets/sounds/interfaz/Explosion_meteorito.wav" type="AudioStream" id=22]
[ext_resource path="res://producto/assets/sounds/enemigos/disparo_enemigo.wav" type="AudioStream" id=23]
[ext_resource path="res://producto/assets/sounds/jugador/evolucion.wav" type="AudioStream" id=24]
[ext_resource path="res://producto/assets/sounds/jugador/danio.wav" type="AudioStream" id=25]
[ext_resource path="res://producto/assets/sounds/jugador/cohete.wav" type="AudioStream" id=26]

[node name="Sound_Manager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Disparo" parent="." instance=ExtResource( 2 )]

[node name="Audio_disparo" parent="Disparo" instance=ExtResource( 18 )]
stream = ExtResource( 3 )

[node name="Pasos" parent="." instance=ExtResource( 4 )]

[node name="Paso_1" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_1"]
stream = ExtResource( 6 )

[node name="Paso_2" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_2"]
stream = ExtResource( 5 )

[node name="Paso_3" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_3"]
stream = ExtResource( 10 )

[node name="Paso_4" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_4"]
stream = ExtResource( 8 )

[node name="Paso_5" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_5"]
stream = ExtResource( 7 )

[node name="Paso_6" parent="Pasos" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pasos/Paso_6"]
stream = ExtResource( 9 )

[node name="Musica_menu" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Musica_menu"]
stream = ExtResource( 11 )

[node name="Musica_partida" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Musica_partida"]
stream = ExtResource( 12 )

[node name="Musica_derrota" parent="." instance=ExtResource( 2 )]

[node name="Audio_derrota" parent="Musica_derrota" instance=ExtResource( 18 )]
stream = ExtResource( 13 )

[node name="Boton_1" parent="." instance=ExtResource( 2 )]

[node name="Audio_boton" parent="Boton_1" instance=ExtResource( 18 )]
stream = ExtResource( 14 )

[node name="Congelar" parent="." instance=ExtResource( 2 )]

[node name="Audio_congelar" parent="Congelar" instance=ExtResource( 18 )]
stream = ExtResource( 15 )

[node name="Exp" parent="." instance=ExtResource( 2 )]

[node name="Audio_exp" parent="Exp" instance=ExtResource( 18 )]
stream = ExtResource( 16 )

[node name="Pisadas" parent="." instance=ExtResource( 2 )]

[node name="Audio_pisada" parent="Pisadas" instance=ExtResource( 18 )]
stream = ExtResource( 17 )

[node name="Comprar" parent="." instance=ExtResource( 2 )]

[node name="Audio_comprar" parent="Comprar" instance=ExtResource( 18 )]
stream = ExtResource( 19 )

[node name="Espadazo" parent="." instance=ExtResource( 2 )]

[node name="Audio_espadazo" parent="Espadazo" instance=ExtResource( 18 )]
stream = ExtResource( 20 )

[node name="Mordida" parent="." instance=ExtResource( 2 )]

[node name="Audio_mordida" parent="Mordida" instance=ExtResource( 18 )]
stream = ExtResource( 21 )

[node name="Explosion_meteorito" parent="." instance=ExtResource( 2 )]

[node name="Audio_meteorito" parent="Explosion_meteorito" instance=ExtResource( 18 )]
stream = ExtResource( 22 )

[node name="Disparo_enemigo" parent="." instance=ExtResource( 2 )]

[node name="Audio_disparo_enemigo" parent="Disparo_enemigo" instance=ExtResource( 18 )]
stream = ExtResource( 23 )

[node name="Evolucion" parent="." instance=ExtResource( 2 )]

[node name="Audio_evolucion" parent="Evolucion" instance=ExtResource( 18 )]
stream = ExtResource( 24 )

[node name="Danio" parent="." instance=ExtResource( 2 )]

[node name="Audio_danio" parent="Danio" instance=ExtResource( 18 )]
stream = ExtResource( 25 )

[node name="Cohete" parent="." instance=ExtResource( 2 )]

[node name="Audio_cohete" parent="Cohete" instance=ExtResource( 18 )]
stream = ExtResource( 26 )
