[gd_scene load_steps=2 format=2]

[ext_resource path="res://producto/assets/scenes/Tienda.gd" type="Script" id=1]

[node name="Tienda" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Puntos" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="Tree" type="Tree" parent="."]
margin_left = 377.0
margin_top = 184.0
margin_right = 653.0
margin_bottom = 379.0
