[gd_scene load_steps=20 format=2]

[ext_resource path="res://producto/assets/img/tienda/soldadoarg_buy.png" type="Texture" id=1]
[ext_resource path="res://producto/assets/img/tienda/pela_buy.png" type="Texture" id=2]
[ext_resource path="res://producto/assets/img/tienda/nba_buy.png" type="Texture" id=3]
[ext_resource path="res://producto/assets/img/tienda/rambo_buy.png" type="Texture" id=4]
[ext_resource path="res://producto/scripts/Tienda.gd" type="Script" id=5]
[ext_resource path="res://producto/assets/fonts/Scream_al.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://producto/assets/img/tienda/coin.png" type="Texture" id=7]
[ext_resource path="res://producto/assets/img/tienda/background.png" type="Texture" id=8]
[ext_resource path="res://producto/assets/img/tienda/seleccionados/pela_buy.png" type="Texture" id=9]
[ext_resource path="res://producto/assets/img/tienda/seleccionados/soldadoarg_buy.png" type="Texture" id=10]
[ext_resource path="res://producto/assets/img/tienda/seleccionados/rambo_buy.png" type="Texture" id=11]
[ext_resource path="res://producto/assets/img/tienda/seleccionados/nba_buy.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.533333, 0, 0.105882, 1 )

[sub_resource type="DynamicFont" id=7]
outline_color = Color( 1, 0.776471, 0.180392, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.533333, 0, 0.105882, 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 32
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.533333, 0, 0.105882, 1 )

[node name="Tienda" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 8.0
size_flags_horizontal = 2
script = ExtResource( 5 )

[node name="backgrouind" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
stretch_mode = 7

[node name="skins_jugador" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -366.0
margin_top = -50.0
margin_right = 366.0
margin_bottom = 50.0

[node name="Pela" type="TextureButton" parent="skins_jugador"]
margin_left = 26.0
margin_top = -93.0
margin_right = 178.0
margin_bottom = 59.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 9 )
expand = true

[node name="Soldado_arg" type="TextureButton" parent="skins_jugador"]
margin_left = 200.0
margin_top = -93.0
margin_right = 352.0
margin_bottom = 59.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_focused = ExtResource( 10 )
expand = true

[node name="Nba" type="TextureButton" parent="skins_jugador"]
margin_left = 374.0
margin_top = -93.0
margin_right = 526.0
margin_bottom = 59.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
expand = true

[node name="Rambo" type="TextureButton" parent="skins_jugador"]
margin_left = 548.0
margin_top = -93.0
margin_right = 700.0
margin_bottom = 59.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_focused = ExtResource( 11 )
expand = true

[node name="valor" type="Label" parent="skins_jugador"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 238.0
margin_top = -14.0
margin_right = -391.0
margin_bottom = 17.0
custom_styles/normal = SubResource( 6 )
align = 1
valign = 1

[node name="comprar" type="Button" parent="skins_jugador"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 341.0
margin_top = -14.0
margin_right = -249.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 0.764706, 0.137255, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "COMPRAR"

[node name="equipar" type="Button" parent="skins_jugador"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 293.0
margin_top = 22.0
margin_right = -297.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.764706, 0.137255, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "EQUIPAR"

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.5
margin_top = 32.0
margin_right = 138.5
margin_bottom = 137.0
custom_colors/font_color = Color( 0.533333, 0, 0.105882, 1 )
custom_fonts/font = SubResource( 2 )
text = "TIENDA
"
align = 1
valign = 1

[node name="Monedas" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_top = 84.0
margin_right = -45.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0.866667, 0.752941, 0.203922, 1 )
custom_fonts/font = SubResource( 3 )
text = "100"

[node name="monedas_sprite" type="Sprite" parent="Monedas"]
position = Vector2( 31, -28 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="volver_a_menu" type="Button" parent="." groups=["botones"]]
margin_left = 26.0
margin_top = 15.0
margin_right = 273.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -33 )
custom_colors/font_color_focus = Color( 0.482353, 0.956863, 0.364706, 1 )
custom_colors/font_color = Color( 1, 0.764706, 0.137255, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.980392, 0.298039, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "VOLVER"
icon_align = 1
expand_icon = true

[connection signal="pressed" from="skins_jugador/Pela" to="." method="_on_skin_pela_pressed"]
[connection signal="pressed" from="skins_jugador/Soldado_arg" to="." method="_on_skin_soldado_pressed"]
[connection signal="pressed" from="skins_jugador/Nba" to="." method="_on_skin_bask_pressed"]
[connection signal="pressed" from="skins_jugador/Rambo" to="." method="_on_skin_rambo_pressed"]
[connection signal="pressed" from="skins_jugador/comprar" to="." method="_on_comprar_pressed"]
[connection signal="pressed" from="skins_jugador/equipar" to="." method="_on_equipar_pressed"]
[connection signal="pressed" from="volver_a_menu" to="." method="_on_volver_a_menu_pressed"]
